{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "composite": true,
    "declarationMap": true
  },
  "references": [
    { "path": "../../lib/db" }
  ],
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
